swagger.yml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transactions:
    get:
      tags:
        - User Transaction
      summary: Get all transactions for the current month
      description: Returns a list of all transactions for the current month for the authenticated user
      parameters:
        - name: month
          in: query
          description: Month to get transactions for in the format YYYY-MM
          required: false
          type: string
          format: date
      responses:
        '200':
          description: List of transactions for the current month
          schema:
            $ref: '#/definitions/Transactions'
        '401':
          description: Unauthorized
        '500':
          description: Server Error
    post:
      tags:
        - User Transaction
      summary: Add a new transaction
      description: Adds a new transaction for the authenticated user
      parameters:
        - name: transaction
          in: body
          description: Transaction object to add
          required: true
          schema:
            $ref: '#/definitions/TransactionInput'
      responses:
        201:
          description: New transaction added successfully
          schema:
            $ref: '#/definitions/Transactions'
        400:
          description: BadRequest
        401:
          description: Unauthorized
        500:
          description: ServerError
  /transactions/{id}:
    get:
      tags:
        - User Transaction
      summary: Get details of a transaction
      description: Returns the details of a transaction for the authenticated user
      parameters:
        - name: id
          in: path
          description: ID of the transaction to get
          required: true
          type: string
      responses:
        200:
          description: Details of the requested transaction
          schema:
            $ref: '#/definitions/Transactions'
        401:
          description: Unauthorized
        404:
          description: NotFound
        500:
          description: ServerError
    put:
      tags:
        - User Transaction
      summary: Update a transaction
      description: Updates a transaction for the authenticated user
      parameters:
        - name: id
          in: path
          description: ID of the transaction to update
          required: true
          type: string
        - name: transaction
          in: body
          description: Transaction object to update
          required: true
          schema:
            $ref: '#/definitions/TransactionInput'
      responses:
        200:
          description: Transaction updated successfully
          schema:
            $ref: '#/definitions/Transactions'
        400:
          description: BadRequest
        401:
          description: Unauthorized
        404:
          description: NotFound
        500:
          description: ServerError
    delete:
      tags:
        - User Transaction
      summary: Delete a transaction
      description: Deletes a transaction for the authenticated user
      parameters:
        - name: id
          in: path
          description: ID of the transaction to delete
          required: true
          type: string
      responses:
        204:
          description: Transaction deleted
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  Transactions:
    type: object
    properties:
      date:
        type: string
      description:
        type: string
      amount:
        type: string
      balance:
        type: string
  TransactionInput:
    type: object
    properties:
      category:
        type: string
      note:
        type: string

swagger.yml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transactions:
    get:
      tags:
        - User Transaction
      summary: Get all transactions for the current month
      description: Returns a list of all transactions for the current month for the authenticated user
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - name: month
          in: query
          description: Month to get transactions for in the format YYYY-MM
          required: false
          type: string
          format: date
      responses:
        '200':
          description: List of transactions for the current month
          schema:
            $ref: '#/definitions/Transactions'
        '401':
          description: Unauthorized
        '500':
          description: Server Error
    post:
      tags:
        - User Transaction
      summary: Add a new transaction
      description: Adds a new transaction for the authenticated user
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - name: transaction
          in: body
          description: Transaction object to add
          required: true
          schema:
            $ref: '#/definitions/TransactionInput'
      responses:
        201:
          description: New transaction added successfully
          schema:
            $ref: '#/definitions/Transactions'
        400:
          description: BadRequest
        401:
          description: Unauthorized
        500:
          description: ServerError
  /transactions/{id}:
    get:
      tags:
        - User Transaction
      summary: Get details of a transaction
      description: Returns the details of a transaction for the authenticated user
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - name: id
          in: path
          description: ID of the transaction to get
          required: true
          type: string
      responses:
        200:
          description: Details of the requested transaction
          schema:
            $ref: '#/definitions/Transactions'
        401:
          description: Unauthorized
        404:
          description: NotFound
        500:
          description: ServerError
    put:
      tags:
        - User Transaction
      summary: Update a transaction
      description: Updates a transaction for the authenticated user
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - name: id
          in: path
          description: ID of the transaction to update
          required: true
          type: string
        - name: transaction
          in: body
          description: Transaction object to update
          required: true
          schema:
            $ref: '#/definitions/TransactionInput'
      responses:
        200:
          description: Transaction updated successfully
          schema:
            $ref: '#/definitions/Transactions'
        400:
          description: BadRequest
        401:
          description: Unauthorized
        404:
          description: NotFound
        500:
          description: ServerError
    delete:
      tags:
        - User Transaction
      summary: Delete a transaction
      description: Deletes a transaction for the authenticated user
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          type: string
          required: true
        - name: id
          in: path
          description: ID of the transaction to delete
          required: true
          type: string
      responses:
        204:
          description: Transaction deleted
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  Transactions:
    type: object
    properties:
      date:
        type: string
      description:
        type: string
      amount:
        type: string
      balance:
        type: string 
  TransactionInput:
    type: object
    properties:
      category:
        type: string
      note:
        type: string

swagger.yml (diff)
@@ -119,6 +119,11 @@ paths:
       summary: Get all transactions for the current month
       description: Returns a list of all transactions for the current month for the authenticated user
       parameters:
+        - in: header
+          name: Authorization
+          description: Attach Bearer JWT token
+          type: string
+          required: true
         - name: month
           in: query
           description: Month to get transactions for in the format YYYY-MM
@@ -140,6 +145,11 @@ paths:
       summary: Add a new transaction
       description: Adds a new transaction for the authenticated user
       parameters:
+        - in: header
+          name: Authorization
+          description: Attach Bearer JWT token
+          type: string
+          required: true
         - name: transaction
           in: body
           description: Transaction object to add
@@ -164,6 +174,11 @@ paths:
       summary: Get details of a transaction
       description: Returns the details of a transaction for the authenticated user
       parameters:
+        - in: header
+          name: Authorization
+          description: Attach Bearer JWT token
+          type: string
+          required: true
         - name: id
           in: path
           description: ID of the transaction to get
@@ -186,6 +201,11 @@ paths:
       summary: Update a transaction
       description: Updates a transaction for the authenticated user
       parameters:
+        - in: header
+          name: Authorization
+          description: Attach Bearer JWT token
+          type: string
+          required: true
         - name: id
           in: path
           description: ID of the transaction to update
@@ -216,6 +236,11 @@ paths:
       summary: Delete a transaction
       description: Deletes a transaction for the authenticated user
       parameters:
+        - in: header
+          name: Authorization
+          description: Attach Bearer JWT token
+          type: string
+          required: true
         - name: id
           in: path
           description: ID of the transaction to delete
@@ -288,7 +313,7 @@ definitions:
       amount:
         type: string
       balance:
-        type: string
+        type: string 
   TransactionInput:
     type: object
     properties:
